<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/oat">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txthead"
        android:text="@string/head"
        android:textSize="@dimen/h1"
        android:layout_centerHorizontal="true"
        android:textColor="@color/text1" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="私につて"
        android:id="@+id/button"
        android:layout_alignParentBottom="true"
        android:textColor="#ff8000" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listView"
        android:layout_alignParentTop="false"
        android:layout_alignParentBottom="false"
        android:layout_below="@+id/txthead"
        android:layout_above="@+id/button"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="#78ffffff" />

</RelativeLayout>
